{
  "name": "boty",
  "version": "0.1.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --config",
    "serv": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinjeok/j-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "IJWGH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinjeok/j-bot/issues"
  },
  "homepage": "https://github.com/jinjeok/j-bot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "date-and-time": "^0.6.2",
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2",
    "googleapis": "^27.0.0",
    "hepburn": "^1.0.0",
    "lodash": "^4.17.5",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "xml2js": "^0.4.19",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "moment": "^2.22.1",
    "nodemon": "^1.17.1"
  }
}
